{
  "name": "dsa",
  "version": "1.0.0",
  "description": "DSA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adosh74/DSA.git"
  },
  "author": "Mohamed Shebl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adosh74/DSA/issues"
  },
  "homepage": "https://github.com/Adosh74/DSA#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  }
}
